* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

#header {
  min-height: 70vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background: url("../../public/images/header_background.jpg") center center;
  background-size: cover;
}
#header .profile-image {
  height: 200px;
  width: 200px;
  border: 1px solid;
  border-radius: 50%;
  background-color: white;
  margin: 1rem;
}
#header .header-content {
  font-size: 2.5rem;
  color: white;
}

.about-me-container {
  width: 80%;
  margin: 0 auto;
}
.about-me-container .about-me {
  min-height: 50vh;
}

#latest-trips-container .latest-trips-carousel .carousel .carousel-inner .carousel-item {
  height: 500px;
}

#trips-container {
  position: relative;
}
#trips-container .trips .card {
  overflow: hidden;
}
#trips-container .trips .card .card-image {
  transition: all 0.4s ease-in-out;
  min-height: 250px;
  background: url("https://via.placeholder.com/150") center center;
  background-size: cover;
}
#trips-container .trips .card:hover .card-image {
  transform: rotate(2deg) scale(1.1);
}

#trips-container::before {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  top: 100px;
  background-color: #212529;
  transform: skewY(5deg);
  z-index: -1;
}

#bucket-list-container {
  margin-top: 220px;
}
#bucket-list-container .planned-trips .img-bubble {
  height: 150px;
  width: 150px;
  border: 1px solid;
  border-radius: 50%;
}

.login-alert {
  animation: loginAlertAnimation;
  animation-duration: 0.4s;
  animation-fill-mode: forwards;
  position: fixed;
  top: 50px;
  width: 100%;
}

@keyframes loginAlertAnimation {
  from {
    top: -200px;
  }
  to {
    top: 50px;
  }
}
#admin-form-container {
  min-height: 100vh;
}
#admin-form-container #admin-form {
  width: 100%;
}
@media (min-width: 768px) {
  #admin-form-container #admin-form {
    width: 35%;
  }
}

@media (min-width: 1200px) {
  #admin-navbar {
    min-height: 100vh;
    position: fixed;
    min-width: 300px;
  }
  #admin-navbar .collapse .navbar-nav {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  #admin-navbar .collapse .navbar-nav .nav-link {
    border-bottom: 1px solid;
    width: 100%;
  }
  #inner-container {
    position: relative;
    width: 80%;
    left: 300px;
  }
}
#template_1-container .header {
  min-height: 50vh;
}
#template_1-container .header #header-content-title {
  text-align: center;
  padding: 1.5rem;
}
@media (min-width: 1200px) {
  #template_1-container .header #header-content-title {
    display: inline;
  }
}
#template_1-container .row {
  min-height: 500px;
}
#template_1-container .image {
  min-height: 500px;
}
#template_1-container .summary-container .summary {
  position: relative;
  top: -20px;
  z-index: -1;
}
#template_1-container .templateId {
  background-color: red;
}/*# sourceMappingURL=core.css.map */